server {

    listen 3000;

    location / {
        proxy_pass "http://api:5000/api/v1/new";
    }

    location /payment {
            proxy_pass http://api:5000/api/v1/new;
    }

    location /base {
        proxy_pass http://node2:5000/api/v1/new;
    }

}
