server {

    listen 8080;

    location / {
        proxy_pass http://front:4000/;
    }

    location /payment {
            proxy_pass http://payment:5000/api/v1/payment;
    }

    location /base {
        proxy_pass http://base:5000/api/v1/base;
    }

}
